FIREBASE_API_KEY=AIzaSyDGCLRw3VPcXlltKDrqqMNJwFwT3eqPknk
FIREBASE_AUTH_TOKEN=webapp-v10.firebaseapp.com
FIREBASE_PROJECT_ID=webapp-v10
FIREBASE_STORAGE_BUCKET=webapp-v10.appspot.com
FIREBASE_MESSAGING_SENDER_ID=736894680656
FIREBASE_APP_ID=1:736894680656:web:9c1bf3f18860774a1edb55
FIREBASE_DATABASE_URL=https://webapp-v10-default-rtdb.asia-southeast1.firebasedatabase.app/

NEXT_PUBLIC_URL=http://localhost:3000

RESEND_API_KEY=re_TanPDsVf_NMMXENNkjyq4YYWCnqMWWJ45